HOST=0.0.0.0
PORT=1337
APP_KEYS=kVObe3xRSzu9jwsLFvClRQ==,y6nRJ42Thkgm4GCaeZSaTg==,mJo6j2ZigMqApR7+LY654Q==,cJ/IS73OLTjHqWpku2i08A==
API_TOKEN_SALT=sE9lveJLkesMLjrINN7vwQ==
ADMIN_JWT_SECRET=GvveCAjaGjbSvqr3WX1gGA==
TRANSFER_TOKEN_SALT=y+vTycJARhPIq8r2ahLTvw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=V4zSL+BvLB51FPPD+StNUw==
